<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/common.css">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(100, 100, 136);
        }
        #movies {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 5%;
            justify-items: center;
        }
        #loader_div {
            display: none;
        }
        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding-left: 1%; */
            background-color: #131a27;
            color: white;
            width: 100%;
            height: 70px;
        }
        #lhs {
            flex: 4;
            display: flex;
            align-items: center;
            margin-left: 50px;
         }
         #lhs h4 {
            margin-left: 4%;
        }
        #search_div {
            /* margin-top: 2%;
            margin-left: 1%; */
            margin-left: 80%;
            margin-top: -65px;
            color: white;
            text-align: center;
        }
        #search_div input {
            width: 250px;
            height: 30px;
            border: 3px solid rgb(51, 0, 179);
            background-color: white;
        }
        #rhs {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #movies div p {
            color: white;
            text-align: center;
        }
    </style> -->
</head>
<body>
    <div id="navbar">
        <!-- appending navbar here -->
    </div>

   <div id="search_div"><input id="movie_name" type="text" placeholder="Search Movies, Series & More"></div>

      <div id="loader_div">
        <img id="loader_gif" src="https://media0.giphy.com/media/ZO9b1ntYVJmjZlsWlm/200.webp?cid=ecf05e47g2w0h9satxwe1gj7vv9wr5b7l47z1gjkzs1k9x1e&rid=200.webp&ct=g" alt="">
    </div>

   <div id="movies">

   </div>
</body>
</html>

<script type="module" src="search.js"></script>